# ========== BASE DE DONNEES ==========
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yldotyunksweuovyknzg
spring.datasource.password=Cypay.Cytech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=2

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========== SERVEUR ==========
# Port principal de l API (change a 8082)
server.port=8085
actor.port=8082

# Port de monitoring (separe)
monitoring.port=9090

# ========== JWT ==========
jwt.expiration=3600000
jwt.secret=xK8vN2pQ5wR7tY9uI3oP6aS8dF1gH4jK7lZ0xC3vB5nM2qW8eR4tY6uI9oP0aS3dF6gH9jK2lZ5xC8vB1nM4qW7e

# ========== LOGS ==========
logs.db.enabled=true
logs.db.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
logs.db.user=postgres.yldotyunksweuovyknzg
logs.db.password=Cypay.Cytech
