# CyPay

./: .gitignore  .project  README-scalabilite.md  README.md  api.txt  init-db.sql  package-lock.json
framework/: pom.xml
framework/src/main/java/com/cypay/framework/: FrameworkApplication.java
framework/src/main/java/com/cypay/framework/acteur/: Acteur.java  ActeurHttpClient.java  ActeurJwtValidator.java  ActeurLogger.java  CustomHttpRequest.java  DynamicActorPool.java  HttpResponse.java  Message.java  MicroserviceManagerActeur.java  acteur.java
framework/src/main/java/com/cypay/framework/http/: HttpIncomingMessage.java  HttpMethode.java  HttpReceiver.java  HttpResponse.java
framework/src/main/java/com/cypay/framework/security/: ActeurJwtAuthenticationFilter.java  JwtValidator.java
framework/src/test/java/com/cypay/framework/: FrameworkApplicationTests.java
framework/src/test/java/com/cypay/framework/acteur/: DynamicActorPoolTest.java
front/: index.html  package-lock.json  package.json  vite.config.ts
front/public/: index.html  manifest.json
front/src/: App.tsx  setupProxy.js
front/src/pages/: Dashboard.tsx  Login.tsx
logs/: dependency-reduced-pom.xml  pom.xml
logs/src/main/java/com/cypay/logs/: LogServiceMain.java  LogsApplication.java  test.sh
logs/src/main/java/com/cypay/logs/acteur/: DatabaseActeur.java  LogHttpActeur.java  LogsMonitoringActeur.java  Messages.java  StatsActeur.java  SupervisorActeur.java
logs/src/main/java/com/cypay/logs/agent/: ActorLogsAgent.java  AllLogsAgent.java  LogAgent.java  SupervisorAgent.java
logs/src/main/java/com/cypay/logs/controller/: LogController.java
logs/src/main/java/com/cypay/logs/dto/: LogSummary.java
logs/src/main/java/com/cypay/logs/model/: LogEntry.java
logs/src/main/java/com/cypay/logs/repository/: LogRepository.java
logs/src/main/resources/: application.properties
logs/src/test/java/com/cypay/logs/: LogsApplicationTests.java
logs/src/test/java/com/cypay/logs/integration/: LogsEndpointsIntegrationTest.java
src/test/java/com/example/e2e/: AchatCompletEndToEndTest.java
supervisor/: dependency-reduced-pom.xml  pom.xml
supervisor/src/main/java/com/cypay/supervisor/: GlobalSuperviseur.java  SupervisorHttpActeur.java  SupervisorMain.java
supervisor/src/test/java/com/cypay/supervisor/: SupervisorApplicationTests.java
supervisor/src/test/java/com/cypay/supervisor/integration/: SupervisorEndpointsIntegrationTest.java
transactions/: api-examples.txt  pom.xml
transactions/src/main/java/com/example/transactions/: TransactionApplication.java
transactions/src/main/java/com/example/transactions/agent/: BuyAgent.java  BuyAgentPool.java  CreateBlockchainAgent.java  CreateBlockchainAgentPool.java  OrderAgent.java  SellAgent.java  SellAgentPool.java  SupervisorAgent.java  TransactionHttpActeur.java  TransferAgent.java  TransferAgentPool.java
transactions/src/main/java/com/example/transactions/controller/: TransactionController.java
transactions/src/main/java/com/example/transactions/message/: BuyMessage.java  CreateBlockchainMessage.java  OrderMessage.java  SellMessage.java  TransferMessage.java
transactions/src/main/java/com/example/transactions/model/: CryptoUnit.java  Transaction.java  TransactionStatus.java  TransactionType.java
transactions/src/main/java/com/example/transactions/repository/: TransactionRepository.java
transactions/src/main/java/com/example/transactions/service/: CryptoPriceService.java  DatabaseService.java
transactions/src/main/resources/: application.properties
transactions/src/test/java/com/example/transactions/: TransactionApplicationTests.java
transactions/src/test/java/com/example/transactions/agent/: BuyAgentTest.java  CreateBlockchainAgentTest.java  SellAgentTest.java  TransferAgentTest.java
transactions/src/test/java/com/example/transactions/integration/: BlockchainFlowIntegrationTest.java  BuyFlowIntegrationTest.java  SellFlowIntegrationTest.java  TransferFlowIntegrationTest.java
user/: api.txt  pom.xml
user/data/: testdb.mv.db
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/acteur/: MonitoringActeur.java  SuperviseurActeur.java  UserHttpActeur.java
user/src/main/java/com/example/user/agent/: CreateUserAgent.java  LoginUserAgent.java  SupervisorAgent.java
user/src/main/java/com/example/user/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
user/src/main/java/com/example/user/message/: CreateUserMessage.java  LoginUserMessage.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: DatabaseService.java  UserService.java
user/src/main/java/com/example/user/utils/: JwtUtil.java
user/src/main/resources/: TestConnection.java  application-h2.properties  application.properties  logback-spring.xml
user/src/test/java/com/example/user/: TestConnection.java
user/src/test/java/com/example/user/integration/: UserEndpointsIntegrationTest.java
wallet/: pom.xml
wallet/src/main/java/com/example/wallet/: WalletServiceApplication.java
wallet/src/main/java/com/example/wallet/acteur/: WalletHttpActeur.java
wallet/src/main/java/com/example/wallet/client/: UserServiceClient.java
wallet/src/main/java/com/example/wallet/config/: RestTemplateConfig.java
wallet/src/main/java/com/example/wallet/entity/: Wallet.java
wallet/src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
wallet/src/main/java/com/example/wallet/repository/: WalletRepository.java
wallet/src/main/java/com/example/wallet/service/: WalletService.java
wallet/src/main/java/com/example/wallet/web/: WalletController.java
wallet/src/main/resources/: application.yml
(+3 files in other folders)
